unbind C-b
set -g prefix C-j
setw -g mode-keys vi

bind -n M-up new-window -c "#{pane_current_path}"

bind -n M-down confirm-before 'kill-window'

bind -n C-g next-window

bind -n 'M-\' split-window -hc "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-t copy-mode
bind v paste-buffer -p

set-option -g default-terminal "screen-256color" 
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=blue bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-left-length 20
set -g status-left "#[fg=colour154,bold]Mem free:#(echo $(vmstat 1 2 -S m| tail -1 | awk '{print $4}'))mb #(bash tmux_date.sh)"
set -g status-right "#(date +'%Y %b %d\(%a\)')"
set -g status-justify centre
set -g mouse off

set -g pane-border-style 'fg=colour15'
set -g pane-active-border-style 'fg=colour10'
set -g default-shell /usr/bin/bash
